<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSSysterMsgDetailcontroller" customModule="ben_son" customModuleProvider="target">
            <connections>
                <outlet property="labelDetail" destination="Qvl-0b-qq7" id="jYh-Wa-jM0"/>
                <outlet property="labelTime" destination="pBL-60-x9v" id="iRy-8s-4IY"/>
                <outlet property="labelTitle" destination="O3V-th-lar" id="0LP-EB-35a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-th-lar">
                    <rect key="frame" x="15" y="40" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-60-x9v">
                    <rect key="frame" x="15" y="40" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-sx-tZU">
                    <rect key="frame" x="15" y="60" width="345" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="pvp-9u-Plt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-0b-qq7">
                    <rect key="frame" x="15" y="80.5" width="345" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Qvl-0b-qq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="3Zr-wd-WiA"/>
                <constraint firstItem="Ask-sx-tZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="3wX-J6-dWA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qvl-0b-qq7" secondAttribute="trailing" constant="15" id="79i-Ax-nZa"/>
                <constraint firstItem="Qvl-0b-qq7" firstAttribute="top" secondItem="Ask-sx-tZU" secondAttribute="bottom" constant="20" id="DIS-fX-jBg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ask-sx-tZU" secondAttribute="trailing" constant="15" id="FfV-bn-6w9"/>
                <constraint firstItem="O3V-th-lar" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Nhm-ei-arD"/>
                <constraint firstItem="Ask-sx-tZU" firstAttribute="top" secondItem="pBL-60-x9v" secondAttribute="bottom" constant="20" id="Pgp-du-2VO"/>
                <constraint firstItem="pBL-60-x9v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="PvX-yF-KpQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O3V-th-lar" secondAttribute="trailing" constant="15" id="W67-NN-SK5"/>
                <constraint firstItem="O3V-th-lar" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="c8z-mS-q80"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pBL-60-x9v" secondAttribute="trailing" constant="15" id="gfc-FR-Egx"/>
                <constraint firstItem="pBL-60-x9v" firstAttribute="top" secondItem="O3V-th-lar" secondAttribute="bottom" id="hN2-XQ-NvS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
